{
    "AppSettings": {
        "Token": "super secret key"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DatingApp.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "CloudinarySettings": {
        "CloudName": "rahuly",
        "ApiKey": "227611761711265",
        "ApiSecret": "pcU6bvazsnH4-kOKoVModH_Egs8"
    }
}